# odos-samples-public

./: LICENSE  README.md
Northwind/: Northwind.sln
Northwind/Mc3s.Odos.Domain.Northwind/: Mc3s.Odos.Domain.Northwind.csproj  NorthwindDbCreator.cs
Northwind/Mc3s.Odos.Domain.Northwind/Domain/: Address.cs  Animal.cs  AnotherEntity.cs  Cat.cs  Customer.cs  Dog.cs  Employee.cs  Entity.cs  EnumStoredAsInt32.cs  EnumStoredAsString.cs  FeatureSet.cs  Gender.cs  Lizard.cs  Mammal.cs  OrderLine.cs  Orderx.cs  Patient.cs  PatientAddress.cs  PatientName.cs  PatientRecord.cs  Physician.cs  Product.cs  ProductCategory.cs  Region.cs  Reptile.cs  Role.cs  Shipper.cs  State.cs  Supplier.cs  Territory.cs  Thing.cs  Timesheet.cs  TimesheetEntry.cs  UserComponent.cs  UserComponent2.cs  UserDto.cs  UserDto2.cs  Userx.cs
Northwind/Mc3s.Odos.Domain.Northwind/Properties/: AssemblyInfo.cs
Northwind/Mc3s.Odos.Domain.Northwind/System/: NorthwindFactory.cs
Northwind/Mc3s.Odos.Domain.Northwind/UseCases/: Address.UseCases.cs  Patient.UseCases.cs  User.UseCases.cs
Northwind/NorthwindServer/: App.config  NorthwindServer.csproj  Program.cs
Northwind/NorthwindWinFormsApp/: App.config  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NorthwindWinFormsApp.csproj  Program.cs
Northwind/NorthwindWinFormsApp/DataSources/: Mc3s.Odos.Domain.Northwind.ProductCategory.datasource
Northwind/NorthwindWinFormsApp/PropertyForms/: prpProductCategory.Designer.cs  prpProductCategory.cs
