<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Copyright Missionware © 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.*" />
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
  </ItemGroup>

	<Choose>
		<When Condition="$(SolutionName.Contains('Refactoring')) ">
			<ItemGroup>
				<ProjectReference Include="..\..\..\odos\src\Mc3s.Odos\Mc3s.Odos.csproj" />
				<ProjectReference Include="..\..\..\odos\src\Mc3s.SharedLib\Mc3s.SharedLib.csproj" />
			</ItemGroup>
		</When>
		<When Condition="$(SolutionName.Contains('Analysis')) ">
			<ItemGroup>
				<ProjectReference Include="..\..\..\odos\src\Mc3s.Odos\Mc3s.Odos.csproj" />
				<ProjectReference Include="..\..\..\odos\src\Mc3s.SharedLib\Mc3s.SharedLib.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<!--Reference to nuget.-->
				<PackageReference Include="Mc3s.Odos" Version="3.0.5" />
				<PackageReference Include="Mc3s.SharedLib" Version="3.0.5" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	

</Project>