<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>


	<Choose>
		<When Condition="$(SolutionName.Contains('Refactoring')) ">
			<ItemGroup>
				<ProjectReference Include="..\..\..\odos\src\Mc3s.Odos.Comm.Streaming\Mc3s.Odos.Comm.Streaming.csproj" />
				<ProjectReference Include="..\..\..\odos\src\Mc3s.Odos.Domain\Mc3s.Odos.Domain.csproj" />
				<ProjectReference Include="..\..\..\odos\src\Mc3s.Odos.Security.Identity.Domain\Mc3s.Odos.Security.Identity.Domain.csproj" />
				<ProjectReference Include="..\..\..\odos\src\Mc3s.Odos.Security.Identity\Mc3s.Odos.Security.Identity.csproj" />
				<ProjectReference Include="..\..\..\odos\src\Mc3s.Odos.Security.Ldap\Mc3s.Odos.Security.Ldap.csproj" />
				<ProjectReference Include="..\..\..\odos\src\Mc3s.Odos.Security.WindowsOS\Mc3s.Odos.Security.WindowsOS.csproj" />
				<ProjectReference Include="..\..\..\odos\src\Mc3s.Odos.Security\Mc3s.Odos.Security.csproj" />
				<ProjectReference Include="..\..\..\odos\src\Mc3s.Odos.Server.Adapters.Rdbms.MSSQL\Mc3s.Odos.Server.Adapters.Rdbms.MSSQL.csproj" />
				<ProjectReference Include="..\..\..\odos\src\Mc3s.Odos.Server\Mc3s.Odos.Server.csproj" />
				<ProjectReference Include="..\..\..\odos\src\Mc3s.Odos\Mc3s.Odos.csproj" />
				<ProjectReference Include="..\..\..\odos\src\Mc3s.Serialization\Mc3s.Serialization.csproj" />
				<ProjectReference Include="..\..\..\odos\src\Mc3s.SharedLib.WindowsOS\Mc3s.SharedLib.WindowsOS.csproj" />
				<ProjectReference Include="..\..\..\odos\src\Mc3s.SharedLib\Mc3s.SharedLib.csproj" />			
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<!--Reference to nuget.-->
				<PackageReference Include="Mc3s.Odos.Comm.Streaming" Version="3.0.5" />
				<PackageReference Include="Mc3s.Odos.Domain" Version="3.0.5" />
				<PackageReference Include="Mc3s.Odos.Security.Identity.Domain" Version="3.0.5" />
				<PackageReference Include="Mc3s.Odos.Security.Identity" Version="3.0.5" />
				<PackageReference Include="Mc3s.Odos.Security.Ldap" Version="3.0.5" />
				<PackageReference Include="Mc3s.Odos.Security.WindowsOS" Version="3.0.5" />
				<PackageReference Include="Mc3s.Odos.Security" Version="3.0.5" />
				<PackageReference Include="Mc3s.Odos.Server.Adapters.Rdbms.MSSQL" Version="3.0.5" />
				<PackageReference Include="Mc3s.Odos.Server" Version="3.0.5" />
				<PackageReference Include="Mc3s.Odos" Version="3.0.5" />
				<PackageReference Include="Mc3s.Serialization" Version="3.0.5" />
				<PackageReference Include="Mc3s.SharedLib.WindowsOS" Version="3.0.5" />
				<PackageReference Include="Mc3s.SharedLib" Version="3.0.5" />
			</ItemGroup>
		</Otherwise>
	</Choose>


	<ItemGroup>
		<ProjectReference Include="..\Mc3s.Odos.Domain.Northwind\Mc3s.Odos.Domain.Northwind.csproj" />
	</ItemGroup>

	

</Project>
